<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Vector&lt;*&gt;">
		<DisplayString>{{ Size={numItems} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>numItems</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="Set&lt;*&gt;">
		<DisplayString>{{ Size={numKeys} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>numKeys</Size>
				<ValuePointer>keys</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>